server.port=9092
logging.level.root=WARN
logging.level.com.cg=TRACE

spring.datasource.url =jdbc:mysql://localhost:3306/mumbai
spring.datasource.username =root
spring.datasource.password =mysql


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

basic.message=in Production
basic.mode=We in Production Mode