server.port=9091

logging.level.root=WARN
logging.level.com.cg=INFO
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Configuration Properties
basic.message=in Devlopment 
basic.mode=We in Devlopment Mode


spring.h2.console.enabled=true
