<div class="container">

    <form class="bg-info p-5 m-5" [formGroup]="productForm" >

        <div class="form-group">
            <label>Enter Id</label>
            <input [formControl]='id' id='id' class="form-control"    >
            <div [hidden]="id.valid||id.untouched">
                invalid id
            </div>
        </div>

        <div class="form-group">
            <label>Enter Name</label>
            <input [formControl]='name' id='name' class="form-control"   >
            <div [hidden]="name.valid||name.untouched">
                invalid name
            </div>

            <div [hidden]="!name.hasError('minlength')">
                name must of minimum 5 character
            </div>


        </div>
        <div class="form-group">
            <label>Enter Cost</label>
            <input [formControl]='cost' id='cost' class="form-control"  >
            <div [hidden]="cost.valid||cost.untouched">
                invalid cost
            </div>
        </div>
        <div class="form-group" class="mt-3">

            <button type="submit">send</button>
            <button type="reset">cancel</button>
        </div>


    </form>

   
</div>