spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shankar7979@gmail.com
spring.mail.password=skyk nccf drvp qold
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##spring.mail.username=sankar.jaiswal@gmail.com#Not your account username
#spring.mail.username=shankar7979@gmail.com#Not your account username
#//spring.mail.password=lqem sihf dqsd icqg
#spring.mail.password=skyk nccf drvp qold