/* You can add global styles to this file, and also import other style files */
/* Add application styles & imports to this file! */
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

.cart-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8px);
}

.cart-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #1a237e;
}

.cart-header .material-icons {
  font-size: 32px;
  margin-right: 12px;
}

.cart-items {
  margin: 20px 0;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 15px;
  background: #f8f9fa;
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  margin-right: 20px;
  object-fit: cover;
}

.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-size: 18px;
  font-weight: 500;
  color: #2c3e50;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 16px;
  color: #3f51b5;
  font-weight: 500;
}

.cart-total {
  margin-top: 30px;
  padding-top: 20px;
  border-top: 2px solid #e0e0e0;
  text-align: right;
  font-size: 24px;
  color: #1a237e;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: background-color 0.2s;
}

.btn-remove {
  background-color: #ff5252;
  color: white;
  margin-left: 20px;
}

.btn-remove:hover {
  background-color: #ff1744;
}

.btn-add {
  background-color: #3f51b5;
  color: white;
  margin-top: 20px;
}

.btn-add:hover {
  background-color: #1a237e;
}

.btn .material-icons {
  margin-right: 8px;
  font-size: 20px;
}

.empty-cart {
  text-align: center;
  padding: 40px;
  color: #9e9e9e;
}

.empty-cart .material-icons {
  font-size: 64px;
  margin-bottom: 16px;
}
