<!-- <app-counterapp1></app-counterapp1> -->
<!-- <app-parent1></app-parent1> -->
<!-- <app-parent2></app-parent2> -->
<!-- 
<div>
  <app-book></app-book>
  <app-customer></app-customer>
</div> -->

<!-- <app-reactive-form></app-reactive-form> -->
<!-- <app-reactive-form1></app-reactive-form1> -->
<!-- <app-crud></app-crud> -->

<div class="container">
  <nav class="nav navbar-dark bg-light navbar-expand-sm">
    <ul class="navbar-nav" style="margin-left: 70pt;">
      <li class="nav-item" style="float:left">
        <a routerLink="counter">counter </a>
      </li>
      
      <li class="nav-item" style="float:left;margin-left: 70pt;">
        <a routerLink="crud">CRUD </a>
      </li>
      
      <li class="nav-item" style="float:left;margin-left: 70pt;">
        <a routerLink="reactiveform">Reactive form </a>
      </li>

      <li class="nav-item" style="float:left;margin-left: 70pt;">
        <a routerLink="book">Book </a>
      </li>
    </ul>
  </nav>
</div>

<router-outlet />