<p>counterapp1 works!</p>

<button (click)="increment()">Increment</button>
<button (click)="decrement()">Decrement</button>
<button (click)="reset()">Reset</button>
<p>Current Count: {{ count$ |async }}</p>


<div class="container bg-info p-5 w-50 border border-primary">

    <button (click)="increment()" class="btn btn-primary">Increment</button>
    <button (click)="decrement()" class="btn btn-primary">Decrement</button>
    <button (click)="reset()" class="btn btn-primary">Reset</button>
    <p>Current Count: {{ count$ |async }}</p>


</div>