spring.cloud.config.server.git.uri=https://github.com/shankar7979/coforge_sep_2024

spring.cloud.config.server.git.searchPaths=https://github.com/shankar7979/coforge_sep_2024/ms_properties

server.port=8082
spring.application.name=configserver