spring.application.name=demo
spring.h2.console.enabled=true

# for batch operationn with save all
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#
#spring.jpa.properties.hibernate.generate_statistics=true
