.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f9;
}

.login-box {
  width: 300px;
  padding: 2rem;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.login-box h2 {
  margin-bottom: 2rem;
}

.input {
  margin-bottom: 10px;
}

p-inputGroup {
  width: 100%;
  margin-bottom: 1.5rem;
}

input[pInputText] {
  width: 100%;
}
