#logging.level.org.springframework.web = INFO
#logging.config=classpath:logback-spring.xml
## logging.level.org.hibernate=ERROR
#logging.level.root=warn
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# mark INFO if you need to see all level on console
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# logging.level.org.hibernate=ERROR
# spring.main.banner-mode = off
# spring.config.import=optional:info/my_info.properties
# spring.datasource.url=${MYSQLX_URL}
# spring.datasource.username=${MYSQLX_USERNAME}
# spring.datasource.password=${MYSQLX_PASSWORD}
# spring.datasource.driver-class-name=${MYSQLX_DRIVER}
# spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql = true

# when open => Could not write JSON: failed to lazily initialize a collection
# spring.jpa.open-in-view = false
# spring.jpa.open-in-view = true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql= true
    # database-platform:  org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create