#spring.application.name=SpringBootReactiveApp
#
#spring.r2dbc.url=r2dbcs:mysql://localhost:3306/db2
#spring.r2dbc.username=root
#spring.r2dbc.password=mysql
#
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#
