<div class="container ">

    <div class="card m-5 bg-secondary text-dark p-2 m-2 w-50">
        <div>

            <h2>counterapp using ngrx works!</h2>

            <button (click)="increment()">Increment</button>
            <button (click)="decrement()">Decrement</button>
            <button (click)="reset()">Reset</button>

            <p>Current Count: {{ count$ |async }}</p>

        </div>

    </div>

    <div class="bg-info p-5 w-50 border border-primary">
        <div>
            <button (click)="increment()" class="btn btn-primary" style="margin-right: 10pt;">Increment</button>
            <button (click)="decrement()" class="btn btn-primary">Decrement</button>
        </div>

        <div class="mt-3">
            <button (click)="reset()" class="btn btn-primary">Reset</button>
        </div>

        <p>Current Count: {{ count$ |async }}</p>

    </div>
</div>