<h2>Shopping Cart</h2>
<div *ngIf="cartItems$ | async as items">
  <ul *ngIf="items.length > 0; else emptyCart">
    <li *ngFor="let item of items">
      {{ item.product.name }} - Quantity: {{ item.quantity }} - Total: ${{ item.product.price * item.quantity }}
      <button (click)="removeFromCart(item.product.id)">Remove</button>
      <button (click)="updateQuantity(item.product.id, item.quantity - 1)">-</button>
      <button (click)="updateQuantity(item.product.id, item.quantity + 1)">+</button>
    </li>
  </ul>
  <ng-template #emptyCart>
    <p>Your cart is empty.</p>
  </ng-template>

  <div *ngIf="items.length > 0">
    <h3>Total: ${{ cartTotal$ | async }}</h3>
    <button (click)="clearCart()">Clear Cart</button>
  </div>
</div>
