
<div class="container">
   
    <form class="card p-5 m-5 bg-info text-dark w-50" (ngSubmit)="addBook()">
    <h3>Add Book </h3>       
        <div class="form-group">
            <label class="mb-2">Enter Book Id</label>
            <input [(ngModel)]="book.isbn" class="form-control" [ngModelOptions]="{standalone: true}" >
        </div>

        <div class="form-group">
            <label class="mb-2">Enter Book Name</label>
            <input [(ngModel)]="book.bname" class="form-control" [ngModelOptions]="{standalone: true}" >
        </div>
        <div class="form-group mt-3">
            <button type="submit" class="btn btn-primary">Add Book</button>
        </div>
    </form>
       {{this.msg}}-- 
       {{this.book1|json}}

</div>