https://dl.ebooksworld.ir/books/Beginning.ReactJS.Foundations.Chris.Minnick.Wiley.9781119685548.EBooksWorld.ir.pdf

https://ebin.pub/qdownload/spring-microservices-in-action-2nbsped-1617296953-9781617296956.html

https://www.toptal.com/spring/spring-security-tutorial
https://www.freecodecamp.org/news/content/images/2020/08/1.jpg
https://www.bezkoder.com/wp-content/uploads/2019/10/in-depth-introduction-jwt-token-based-authentication.png


https://www.codejava.net/images/articles/frameworks/springboot/jwt-auth/JWT_request_response.png

https://www.codejava.net/images/articles/frameworks/springboot/jwt-auth/spring_security_filters_chain.png



https://docs.spring.io/spring-security/reference/_images/servlet/oauth2/jwtauthenticationprovider.png

https://www.codejava.net/frameworks/spring-boot/spring-security-jwt-authentication-tutorial



https://www.freecodecamp.org/news/how-to-setup-jwt-authorization-and-authentication-in-spring/





https://www.javainuse.com/static/62-2-min.JPG

https://www.javainuse.com/static/62-11-min.JPG

https://www.javainuse.com/static/62-3-min.JPG

https://www.javainuse.com/static/zip/spring/sec/spring-boot-jwt-without-JPA.rar





angular



https://github.com/JavaInUse/angular7-jwt

https://github.com/loizenai/angular-11-springboot-jwt-authentication-example

https://github.com/bezkoder/angular-12-jwt-authentication

https://github.com/bezkoder/spring-boot-spring-security-jwt-authentication



https://github.com/bezkoder/angular-11-spring-boot-jwt-authentication



https://www.toptal.com/angular/angular-6-jwt-authentication

https://github.com/sschocke/angular-jwt-todo/tree/master

https://www.javainuse.com/spring/ang7-jwt



https://github.com/JavaInUse/angular7-jwt/tree/master

https://www.javainuse.com/static/zip/spring/boot/ang-spring-boot-jwt.rar





https://www.bezkoder.com/angular-spring-boot-jwt-auth/

https://www.githubcode.com/spring-boot-angular-example-github/





imp

https://github.com/bezkoder/angular-11-spring-boot-jwt-authentication

https://github.com/loizenai/angular-spring-boot-jwt-authentication

https://github.com/bezkoder/angular-10-spring-boot-jwt-authentication

https://github.com/bezkoder/angular-11-spring-boot-jwt-authentication -- working 



https://www.techgeeknext.com/spring/angular-spring-boot-jwt-authentication

https://codeload.github.com/techgeeknext/spring-boot-jwt/zip/refs/heads/master

https://codeload.github.com/techgeeknext/angular8-spring-boot-jwt/zip/refs/heads/master



https://github.com/techgeeknext/spring-boot-jwt



https://github.com/techgeeknext/angular8-spring-boot-jwt







jwt using spring boot 3

https://github.com/jamesvrooney-spring-security/spring-boot-3-jwt



https://github.com/PaM02/spring-boot3-jwt-main



https://github.com/caused/spring-boot3-jwt/tree/main
-- https://www.youtube.com/watch?v=KxqlJblhzfI
https://github.com/buingoctruong/springboot3-springsecurity6-jwt/tree/master

https://medium.com/@truongbui95/jwt-authentication-and-authorization-with-spring-boot-3-and-spring-security-6-2f90f9337421


https://docs.spring.io/spring-security/site/docs/5.3.x/reference/pdf/spring-security-reference.pdf











