.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.profile-header {
  margin-bottom: 1rem;
}

.profile-content {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  border-radius: 8px;
  background-color: white;
  width: 400px;
}

.profile-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.profile-info {
  flex-grow: 1;
}

.profile-info h3 {
  margin-bottom: 0.5rem;
}

.profile-info p {
  margin: 0.25rem 0;
  color: #666;
}

.profile-actions {
  display: flex;
  gap: 1rem;
}
