 server.port=8090
# ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties )
# spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot?useSSL=false
# spring.datasource.username = root
# spring.datasource.password = root
#
# ## Hibernate Properties
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#
# #Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
#
#
spring.jpa.properties.hibernate.show_sql=true
#
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
name=Jigar


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
