server.port=8083
spring.application.name=notification-service

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#spring.mail.host=smtp.gmail.com
##spring.mail.port=465
#spring.mail.port=587
##spring.mail.username=sankar.jaiswal@gmail.com#Not your account username
#spring.mail.username=shankar7979@gmail.com#Not your account username
#//spring.mail.password=lqem sihf dqsd icqg
#spring.mail.password=skyk nccf drvp qold
##not ur mail gun password !!!
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true # Optional for debugging

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shankar7979@gmail.com
spring.mail.password=skyk nccf drvp qold
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true