#spring:
#  datasource:
#    url:  jdbc:h2:mem:testdb
#    driverClassName:  org.h2.Driver
#    username:  sa
#    password:
#  jpa:
#    show-sql:  true
#    database-platform:  org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto:  create
#  h2:
#    console:
#      enabled:  true
#      path:  /h2-console
#  application:
#    name:  OneToOneDev
#server:
#  port: 7070


spring:
  datasource:
    url:  jdbc:hsqldb:mem:.
    driverClassName:  org.hsqldb.jdbc.JDBCDriver
    username:  sa
    password:
  jpa:
    show-sql:  true
    database-platform:  org.hibernate.dialect.HSQLDialect
    hibernate:
      ddl-auto:  create
  h2:
    console:
      enabled:  true
      path:  /h2-console
  application:
    name:  OneToOneDev
server:
  port: 7070