<div>
    <h2>Your Goals</h2>
  
    <div>
      <input type="text" [(ngModel)]="newGoal" placeholder="Enter new goal" />
      <button (click)="addGoal()">Add Goal</button>
    </div>
  
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  
    <ul>
      <li *ngFor="let g of goals">
        {{ g.goal }}
        <button (click)="updateGoal(g)">Update</button>
        <button (click)="deleteGoal(g.id)">Delete</button>
      </li>
    </ul>

    <button (click)="logout()">Logout</button>
  </div>
  