<div>
    <h2>Login</h2>
    <form (ngSubmit)="login()">
      <div>
        <label>Username</label>
        <input type="text" [(ngModel)]="username" name="username" required />
      </div>
      <div>
        <label>Password</label>
        <input type="password" [(ngModel)]="password" name="password" required />
      </div>
      <div>
        <button type="submit">Login</button>
        <button type="button" [routerLink]="['/register']">Register</button>
      </div>
      
    </form>
    <div *ngIf="errorMessage" class="error">{{ errorMessage }}</div>
  </div>
  