#spring.application.name=onlinefooddelivery
#server.port = 9090
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.url=jdbc:mysql://localhost:3306/online_food_delivery
#
#spring.datasource.username=root
#
#spring.datasource.password=A#1deepa
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql: true


server.port= 9090
## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/online_food_delivery
#spring.datasource.username=root
#spring.datasource.password=A#1deepa
# 
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true